Brutu !/MainWindow.xaml

<Window x:Class="Brutu__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brutu__"
        mc:Ignorable="d"
        Title="main" Height="450" Width="800" ResizeMode="NoResize" Icon="triangle.ico">
    <Grid>
        <Grid Height="Auto" Width="200" HorizontalAlignment="Left" Background="Black" >
            <ListView Width="195" Margin="-1,-1,5,-1" Background="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem Width="190">
                    <StackPanel Width="185" Name="eschaSP" MouseLeftButtonDown="ListViewItem_MouseLeftButtonDown" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Width="25" Height="25" Source="triangle.png"/>
                        <TextBlock Width="145" Name="eschaText" Margin="10,0,0,0" Text="Escha Tools" FontSize="19" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="190">
                    <StackPanel Width="185" Name="znmSP" MouseLeftButtonDown="ListViewItem_MouseLeftButtonDown" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Width="25" Height="25" Source="triangle.png"/>
                        <TextBlock Width="145" Name="znmText" Margin="10,0,0,0" Text="ZNM Tools" FontSize="19" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="190">
                    <StackPanel Width="185" Name="trustSP" MouseLeftButtonDown="ListViewItem_MouseLeftButtonDown" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Width="25" Height="25" Source="triangle.png"/>
                        <TextBlock Width="145" Name="trustText" Margin="10,0,0,0" Text="Trust Tools" FontSize="19" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid Height="Auto" Width="600" HorizontalAlignment="Right" Background="Black">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="48" Text="I aM BRuTU !"/>
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Margin="0,0,0,0" Height="Auto" Width="Auto"/>
        </Grid>
    </Grid>
</Window>
